{
  "name": "AMBROSE Health - AI Health Coach",
  "short_name": "AMBROSE",
  "description": "Your personal AI health companion for fitness, nutrition, and wellness tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00D4FF",
  "orientation": "portrait",
  "scope": "/",
  "lang": "zh-CN",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Health Dashboard"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Chat Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "description": "Quickly start a workout session",
      "url": "/?action=workout",
      "icons": [{ "src": "/icon-workout.png", "sizes": "96x96" }]
    },
    {
      "name": "Log Meal",
      "short_name": "Meal",
      "description": "Log your daily meal",
      "url": "/?action=meal",
      "icons": [{ "src": "/icon-meal.png", "sizes": "96x96" }]
    },
    {
      "name": "Chat with AI",
      "short_name": "Chat",
      "description": "Talk to your AI health coach",
      "url": "/?action=chat",
      "icons": [{ "src": "/icon-chat.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
